<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100%;
            height: 50vh;
            border: 2px solid black;
        }
        .part7{
            height: 100px;
            width: 75%;
            border: 2px solid red;
            border-bottom: none;
            border-top: none;
            border-left: none;
            /* margin-left: 12%; */
            margin: auto;
            margin-top: 10%;
            text-align: center;
            overflow: hidden;
            animation-name: animate;
            animation-duration: 9s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes animate {
            0%{
                width: 0%;
            }
            11%{
                width: 64%;
            }
            22%{
                width: 64%;

            }
            33%{
                width: 0%;
            }
            44%{
                width: 52%;
            }
            55%{
                width: 52%;

            }
            66%{
                width: 0%;
            }
            77%{
                width: 85%;
            }
            88%{
                width: 85%;
            }
            100%{
                width: 0%;
            }
        }
        .part7_h1{
            font-size: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 0;
            white-space: nowrap;
            animation-name: textchanger;
            animation-duration: 9s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            position: relative;
            left: 0;
            top: 0;
        }
        .part7_h1::after{
            content: "PROVIDE ALL IT SERVICES";
            position: absolute;
            left: 0;
            top: 0;
            animation-name: textchanger;
            animation-duration: 9s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes textchanger {
            0%{
                content: "PROVIDE ALL IT SERVICES";
            }
            33%{
                content: "PROVIDE ALL IT SERVICES";
            }
            34%{
                content: "HOSTING SERVICES";
            }
            66%{
                content: "HOSTING SERVICES";
            }
            67%{
                content: "DIGITAL MARKETING SERVICES";
            }
            100%{
                content: "DIGITAL MARKETING SERVICES";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="part7">
            <h1 class="part7_h1"></h1>
        </div>

    </div>
    
</body>
</html>
