<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 75%;
            height: 50vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 80%;
            height: 100px;
            overflow: hidden;
            border: 3px solid ;
            animation-name: fun;
            animation-duration: 9s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }
        @keyframes fun{
            0%{
                width: 0%;
            }
            11%{
                width:86% ;
            }
            22%{
                width:86% ;

            }
            33%{
                width: 0%;
            }
            44%{
                width: 65%;
            }
            55%{
                width: 65%;

            }
            66%{
                width: 0%;
            }
            77%{
                width: 71%;
            }
            88%{
                width: 71%;
            }
            100%{
                width: 0%;
            }
        }
           
            
        .text{
           font-size: 80px;
           position: relative;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           white-space: nowrap;


           

        }
        .text::before{
            position: absolute;
            left: 0;
            top: 0;
            content: 'PROVIDE ALL IT SERVICES';
            animation-name: yes;
            animation-duration: 9s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }
        @keyframes yes{
            0%{
                content: 'PROVIDE ALL IT SERVICES';
            }
            33%{
                content: 'PROVIDE ALL IT SERVICES';

            }
            34%{
                content: 'HOSTING SERVICES';
            }

            66%{
                content: 'HOSTING SERVICES';
            }
            67%{
                content: "DIGITAL MARKETING SERVICES";

            }
            100%{
                content: "DIGITAL MARKETING SERVICES";

            }





        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1 class="text"></h1>
        </div>
    </div>
</body>
</html>