<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Muli, sans-serif;
            ;

        }

        .main1 {
            width: 100%;
            height: 1000px;
            background-image: url(./dark-bg.jpg);
            background-position: center;
            background-size: cover;
            overflow: hidden;


        }

        .navbar {
            width: 100%;
            /* background-color: blue; */
            height: 80px;
            position: relative;
        }

        .nav {
            width: 600px;
            height: 70px;
            /* background-color: greenyellow; */
            position: absolute;
            left: 750px;
        }

        .nav ul {
            list-style: none;
        }

        .nav ul .li1 {
            display: inline-block;
            margin-top: 30px;
            height: 50px;
            margin-left: 30px;
            font-size: 18px;
            position: relative;
            /* border: 1px solid red; */


        }

        .nav ul .li1 a {
            text-decoration: none;
            color: white;
        }

        .li1 ul {
            position: absolute;
            background: white;
            border-radius: 5px;
            padding: 10px;
            top: 50px;
            display: none;
            width: 230px;
            /* list-style: none; */


        }

        .li1:hover .ul2 {
            display: block;
            cursor: pointer;

        }

        .li1 .list1 {
            font-size: 15px;
            font-weight: 500;
            margin-top: 10px;
            position: relative;

        }

        .li1 .list1:hover span {
            color: aqua;

        }

        .li1 .list1:hover::before {
                display: inline-block;
                content: " ";
                height: 2px;
                width: 15px;
                background-color: blueviolet;
                
            }
        .ul3 {
            position: absolute;
            left: 200px;
            margin-top: -50px;
            display: none;
        }

        .list1:hover .ul3 {
            display: block;

        }

        .list2 {
            margin-top: 10px;
        }

        .list2:hover {
            color: blueviolet;
        }
    </style>

</head>

<body>
    <div class="main1">
        <div class="navbar">
            <div class="nav">
                <ul class="ul1">
                    <li class="li1"><a href="">Home</a>


                        <ul class="ul2">
                            <li class="list1"><span>home domain</span>
                                <ul class="ul3">
                                    <li class="list2">New demo one </li>
                                    <li class="list2">New demo one</li>
                                    <li class="list2">New demo one</li>
                                    <li class="list2">New demo one</li>
                                </ul>
                            </li>


                            <li class="list1"> <span> Contact</span></li>
                            <li class="list1"> <span> Address</span></li>
                        </ul>


                    </li>

                    <li class="li1"><a href="">Company</a>
                        <ul class="ul2">
                            <li class="list1">About Us
                                <ul class="ul3">
                                    <li class="list2">About Style two</li>
                                    <li class="list2">About Style three</li>
                                </ul>
                            </li>

                            <li class="list1">Portfolio</li>
                        </ul>
                    </li>

                    <li class="li1"><a href="">Service</a>
                        <ul class="ul2">
                            <li class="list1">service one</li>
                            <li class="list1">service two</li>
                        </ul>
                    </li>

                    <li class="li1"><a href="">It Solution</a>
                        <ul class="ul2">
                            <li class="list1">Business</li>
                            <li class="list1">Managment</li>
                            <li class="list1">It</li>
                        </ul>
                    </li>

                    <li class="li1"><a href="">Blog</a>
                        <ul class="ul2">
                            <li class="list1">Blog list</li>
                            <li class="list1">Blog grid</li>
                            <li class="list1">Blog2</li>
                        </ul>
                    </li>

                    <li class="li1"><a href="">Contact</a>
                        <ul class="ul2">
                            <li class="list1">Contact one</li>
                            <li class="list1">Contact two</li>
                            <li class="list1">Contact three</li>
                            <li class="list1">Contact four</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>



</body>

</html>